# Used by our cargo build.rs script to get variables from autoconf.
#
# The "configure" script will generate "config.rust" from "config.rust.in",
# and then build.rs will read "config.rust".

BUILDDIR=/home/apple/d/毕业设计/tor-0.3.5.7-change-nolinkmsg
TOR_LDFLAGS_zlib=
TOR_LDFLAGS_nss=@TOR_LDFLAGS_nss@
TOR_LDFLAGS_openssl=
TOR_LDFLAGS_libevent=
TOR_ZLIB_LIBS=-lz
TOR_LIB_MATH=-lm
TOR_LIBEVENT_LIBS=-levent
TOR_OPENSSL_LIBS=-lssl -lcrypto
TOR_LIB_WS32=
TOR_LIB_GDI=
TOR_LIB_USERENV=
CURVE25519_LIBS=
TOR_SYSTEMD_LIBS=
TOR_LZMA_LIBS=-llzma
TOR_ZSTD_LIBS=
LIBS=-lpthread -ldl 
LDFLAGS= -pie -z relro -z now -rdynamic
NSS_LIBS=
